<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.reporte.ReporteFragment">

    <!-- Imagen para el PDF -->
    <ImageView
        android:id="@+id/image_pdf"
        android:layout_width="179dp"
        android:layout_height="193dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/pdf2"
        app:layout_constraintBottom_toTopOf="@+id/btn_generate_report"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- Botón para generar PDF -->
    <Button
        android:id="@+id/btn_generate_report"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="#03A9F4"
        android:text="Generar Reporte PDF"
        android:textColor="#FFFFFF"
        app:layout_constraintTop_toBottomOf="@id/image_pdf"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- Botón para generar Excel -->
    <Button
        android:id="@+id/btn_generate_excel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="#4CAF50"
        android:text="Generar Reporte Excel"
        android:textColor="#FFFFFF"
        app:layout_constraintTop_toBottomOf="@id/btn_generate_report"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
